internal/gql/schemas/schema.graphql

scalar Time
# Types
type User {
  id: ID!
  email: String!
  userId: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
  createdAt: Time!
  updatedAt: Time
}

# Input Types
input UserInput {
  email: String
  userId: String
  displayName: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
}

# List Types
type Users {
  count: Int # You want to return count for a grid for example
  list: [User!]! # that is why we need to specify the users object this way
}

type Video {
  ID: ID!
  url: String!
  title: String!
}

type Videos {
  count: Int
  list: [Video!]!
}

type Post {
  ID: ID!
  url: String!
  title: String!
  comment: String!
}

type Posts {
  count: Int,
  list: [Post!]!
}

type Order {
  ID: ID!
  customerName: String!
  orderAmount: Float!
}

# Define mutations here
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: ID! , input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

type TransacoesFaturas {
  id: ID!
  ds_transacao: String!
}


type Query {
  orders(id: ID = -99999, limit: Int = 10, Page: Int = 1): [Order!]!
  users(id: ID): Users!
  videos(id: ID): Videos!
  posts(id: ID): Posts!
  order: Order!
  transacoes(id: ID = 9999, name: String = "ARGUMENTO VAZIO"): TransacoesFaturas!
}