internal/gql/schemas/schema.graphql

scalar Time
# Types
type User {
  id: ID!
  email: String!
  userId: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
  createdAt: Time!
  updatedAt: Time
}

# Input Types
input UserInput {
  email: String
  userId: String
  displayName: String
  name: String
  firstName: String
  lastName: String
  nickName: String
  description: String
  location: String
}

# List Types
type Users {
  count: Int # You want to return count for a grid for example
  list: [User!]! # that is why we need to specify the users object this way
}

type Video {
  ID: ID!
  url: String!
  title: String!
}

type Videos {
  count: Int
  list: [Video!]!
}

type Post {
  ID: ID!
  url: String!
  title: String!
  comment: String!
}

type Posts {
  count: Int,
  list: [Post!]!
}
# Define mutations here
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: ID!, input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

# Define queries here
type Query {
  users(id: ID): Users!
  videos(id: ID): Videos!
  posts(id: ID): Posts!
}